apply plugin: 'java'
apply plugin: 'maven'

group = 'coderetreat'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.8.2'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.8.5'
    compile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
}
